.clients-section {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 94px;
    @include desktop-small {
        flex-direction: column;
        gap: 20px;
    }

  &__info {
    max-width: 336px;
    @include desktop-small {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }

  &__title {
    color: $black;
    font-family: $ff-main;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 17px;
  }

  &__desc {
    color: $lightGrey;
    font-family: $ff-main;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    @include tablet {
        text-align: center;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    @include tablet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    @include mobile {
        grid-template-columns: 1fr;
    }
  }
  &__icon {
    width: 167px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__amazon {
    position: relative;
    top: 10px;
  }
}
